Views/MainWindow.xaml

<Window x:Class="Esoft.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Esoft" Height="613.5" Width="874.4"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowsStyle}" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-2" Height="586" VerticalAlignment="Top" HorizontalAlignment="Left" Width="864">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32.6"/>
            <ColumnDefinition Width="138.6"/>
            <ColumnDefinition Width="548.8"/>
            <ColumnDefinition Width="207*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="47.2"/>

            <RowDefinition Height="52"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>


            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblSearch" Content="Поиск" Style="{DynamicResource LabelStyle}"  Margin="16,29,93.2,27.6" Padding="0" Grid.RowSpan="2" Height="Auto" Grid.ColumnSpan="2"/>
        <Label x:Name="lbTitle" Content="Список домов" Style="{DynamicResource LabelTitle}" Grid.ColumnSpan="3" Margin="10,0,10,0.4" Height="Auto" />
        <TextBox x:Name="tbSearch" Style="{DynamicResource TbStyle}"
                 Text="{Binding Path=SearchText, Mode=TwoWay, Delay=5, UpdateSourceTrigger=PropertyChanged}" TextChanged="tbSearch_TextChanged" Margin="45.2,30,486,27.6" Height="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" />
        <DataGrid x:Name="dgHouseList" Grid.Row="1" Grid.RowSpan="11" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Path=FilteredHouseList}" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}"
                  IsReadOnly="True" FontSize="12"  Margin="16,35.6,16,32.2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcNameHousingComplex"
                                    Header="ЖК"
                                    Binding="{Binding NameHousingComplex}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcStreet"
                                    Header="Улица"
                                    Binding="{Binding Street}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcNumberHouse"
                                    Header="Номер дома"
                                    Binding="{Binding NumberHouse}"
                                    Width="100"/>
                <DataGridTextColumn x:Name="dgTcStatusConstructionHousingComplex"
                                    Header="Статус"
                                    Binding="{Binding StatusConstructionHousingComplex}"
                                    Width="100"/>
                <DataGridTextColumn x:Name="dgTcSoldApartmentCount"
                                    Header="Квартир продано"
                                    Binding="{Binding SoldApartmentCount}"
                                    Width="110"/>
                <DataGridTextColumn x:Name="dgTcReadyApartmentCount"
                                    Header="Квартир готово к продаже"
                                    Binding="{Binding ReadyApartmentCount}"
                                    Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbApartment" 
                  ItemsSource="{Binding ComplexList}"  
                  
                  SelectedItem="{Binding SelectedComplex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="130.8,30,249,27.6" IsReadOnly="True" Grid.Column="2" Grid.RowSpan="2" DropDownClosed="cbApartment_DropDownClosed" />
        <ComboBox x:Name="cbStreet" 
                 ItemsSource="{Binding StreetList}"
                 SelectedItem="{Binding SelectedStreet, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Margin="353.8,29,16,28.6" RenderTransformOrigin="-0.776,-1.077" Grid.Column="2" Grid.RowSpan="2" DropDownClosed="cbStreet_DropDownClosed"/>
        <Button x:Name="Exit" Content="Выход" Style="{DynamicResource BtnStyle}" Grid.Row="10"  Click="Exit_Click"  Grid.Column="3" Margin="10,30.2,10,34.2" Grid.RowSpan="2" />
        <Button x:Name="Add" Content="Создать дом" Style="{DynamicResource BtnBigStyle}" Command="{Binding Path=AddCommand}"
                Grid.Column="3"  Margin="10,17.6,9,14.4" Click="Add_OnClick" Height="Auto" Grid.Row="7"/>
        <Label x:Name="lblComplex" Content="ЖК" Style="{DynamicResource LabelStyle}"  Margin="98.8,30,423,26.6" Padding="0" Height="Auto" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="1.074,0.433"/>
        <Label x:Name="lblStreet" Content="Улица" Style="{DynamicResource LabelStyle}"  Margin="309.8,29,195,28.6" Padding="0" Height="Auto" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="-0.01,0.462"/>
        <Button x:Name="tbEdit" Content="Редактировать" Style="{DynamicResource BtnBigStyle}" 
                Command="{Binding Path=EditCommand}" 
            Grid.Column="3"  Margin="9,60.6,10,0" Click="tbEdit_OnClick" Height="38" VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="2"/>
        <Button x:Name="tbDelete" Content="Удалить" Style="{DynamicResource BtnBigStyle}" 
                Command="{Binding Path=DeleteCommand}"
            Grid.Column="3"  Margin="9,46.2,10,0" Grid.RowSpan="2" Click="tbDelete_OnClick" Height="38" VerticalAlignment="Top" Grid.Row="9"/>
        <Button x:Name="tbApartmentWindow" Content="Список ЖК" Style="{DynamicResource BtnBigStyle}" 
            Grid.Column="3"  Margin="10,30,9,0" Click="tbApartmentWindow_OnClick" Height="38" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Window>
