Views/ThirdWindow.xaml

<Window x:Class="Esoft.Views.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Esoft" Height="613.5" Width="874.4"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowsStyle}" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-2" Height="586" VerticalAlignment="Top" HorizontalAlignment="Left" Width="864">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32.6"/>
            <ColumnDefinition Width="138.6"/>
            <ColumnDefinition Width="165.067"/>
            <ColumnDefinition Width="383.733"/>
            <ColumnDefinition Width="207*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="47.2"/>

            <RowDefinition Height="52"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>


            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblSearch" Content="Поиск" Style="{DynamicResource LabelStyle}"  Margin="16,29,93.2,27.6" Padding="0" Grid.RowSpan="2" Height="Auto" Grid.ColumnSpan="2"/>
        <Label x:Name="lbTitle" Content="Список квартир" Style="{DynamicResource LabelTitle}" Grid.ColumnSpan="4" Margin="10,0,10,0.4" Height="Auto" />
        <TextBox x:Name="tbSearch" Style="{DynamicResource TbStyle}"
                 Text="{Binding Path=SearchText, Mode=TwoWay, Delay=5, UpdateSourceTrigger=PropertyChanged}" TextChanged="tbSearch_TextChanged" Margin="45.2,30,102.267,27.6" Height="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" />
        <DataGrid x:Name="dgApartmentList" Grid.Row="1" Grid.RowSpan="11" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Path=Cview}" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}"
                  IsReadOnly="True" FontSize="12"  Margin="16,35.6,16,32.2" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcNameHousingComplex"
                                    Header="ЖК"
                                    Binding="{Binding NameHousingComplex}"
                                    Width="1.5*"/>
                <DataGridTextColumn x:Name="dgTcFullAddress"
                                    Header="Адрес"
                                    Binding="{Binding FullAddress}"
                                    Width="3*"/>
                <DataGridTextColumn x:Name="dgTcArea"
                                    Header="Площадь"
                                    Binding="{Binding Area}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcNumberOfRooms"
                                    Header="Комнат"
                                    Binding="{Binding NumberOfRooms}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcPorch"
                                    Header="Подъезд"
                                    Binding="{Binding Porch}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcFloor"
                                    Header="Этаж"
                                    Binding="{Binding Floor}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcStatus"
                                    Header="Статус"
                                    Binding="{Binding StatusSaleName}"
                                    Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbStatus" 
                  ItemsSource="{Binding StatusList}"  
                  
                  SelectedItem="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,11.4,9,20.6" IsReadOnly="True" Grid.Column="4" Grid.Row="2" />
        <ComboBox x:Name="cbCity" 
                 ItemsSource="{Binding CityList}"
                 SelectedItem="{Binding SelectedCity, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Margin="0,9.4,9,40.6" RenderTransformOrigin="-0.776,-1.077" Grid.Column="4" Grid.Row="3" />
        <Button x:Name="Exit" Content="Назад" Style="{DynamicResource BtnStyle}" Grid.Row="10"  Click="Exit_Click"  Grid.Column="4" Margin="10,30.2,10,34.2" Grid.RowSpan="2" />
        <Button x:Name="Add" Content="Создать ЖК" Style="{DynamicResource BtnBigStyle}" Command="{Binding Path=AddCommand}"
                Grid.Column="4"  Margin="10,17.6,9,0" Click="Add_OnClick" Height="38" VerticalAlignment="Top" Grid.Row="7"/>
        <Label x:Name="lblStatus" Content="ЖК" Style="{DynamicResource LabelStyle}"  Margin="0,36.6,100,0" Padding="0" Height="22" Grid.Column="4" RenderTransformOrigin="1.074,0.433" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label x:Name="lblCity" Content="Адрес" Style="{DynamicResource LabelStyle}"  Margin="0,41.4,100,60.6" Padding="0" Height="Auto" Grid.Column="4" RenderTransformOrigin="-0.01,0.462" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="tbEdit" Content="Редактировать" Style="{DynamicResource BtnBigStyle}" 
                Command="{Binding Path=EditCommand}" 
            Grid.Column="4"  Margin="9,60.6,10,0" Click="tbEdit_OnClick" Height="38" VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="2"/>
        <Button x:Name="tbDelete" Content="Удалить" Style="{DynamicResource BtnBigStyle}" 
                Command="{Binding Path=DeleteCommand}"
            Grid.Column="4"  Margin="9,46.2,10,0" Grid.RowSpan="2" Height="38" VerticalAlignment="Top" Grid.Row="9"/>
        <ComboBox x:Name="cbCity_Copy" 
            ItemsSource="{Binding CityList}"
            SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,59.4,9,21" RenderTransformOrigin="-0.776,-1.077" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" />
        <Label x:Name="lblCity_Copy" Content="Этаж" Style="{DynamicResource LabelStyle}"  Margin="0,38.4,100,11" Padding="0" Height="Auto" Grid.Column="4" RenderTransformOrigin="-0.01,0.462" Grid.Row="3"/>
        <ComboBox x:Name="cbCity_Copy1" 
            ItemsSource="{Binding CityList}"
            SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,9,39.4" RenderTransformOrigin="-0.776,-1.077" Grid.Column="4" Grid.Row="5" />
        <Label x:Name="lblCity_Copy1" Content="Подъезд" Style="{DynamicResource LabelStyle}"  Margin="0,19,88,59.8" Padding="0" Height="Auto" Grid.Column="4" RenderTransformOrigin="-0.01,0.462" Grid.Row="4" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbCity_Copy2" 
            ItemsSource="{Binding CityList}"
            SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,66,9,14.8" RenderTransformOrigin="-0.776,-1.077" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" />
        <Label x:Name="lblCity_Copy2" Content="Статус" Style="{DynamicResource LabelStyle}"  Margin="0,46,100,4.4" Padding="0" Height="Auto" Grid.Column="4" RenderTransformOrigin="-0.01,0.462" Grid.Row="5"/>

        <Button Content="Next" Command="{Binding Path=NextPageCommand}" Style="{DynamicResource BtnStyle}"  Margin="71.8,13.6,64,11.6" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Previous" Command="{Binding Path=PrevPageCommand}" Style="{DynamicResource BtnStyle}"  Margin="125.8,13.6,10,11.6" Grid.Column="2" Grid.Row="1"/>
    </Grid>

</Window>
