Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowsStyle" TargetType="Window">
        <Setter Property="Icon" Value="/Resources/EIcon.png"/>
        <Setter Property="FontFamily" Value="./#Tw Cen MT"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#ffffff"/>
        
        
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="./#Tw Cen MT"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Foreground" Value="#37474f"/>
    </Style>
    <Style x:Key="LabelTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="./#Tw Cen MT"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="#37474f"/>
</Style>
    <Style x:Key="LabelLogo" TargetType="Label"
           BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="TbStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="./#Tw Cen MT"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#37474f"/>
        
    </Style>
    <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="./#Tw Cen MT"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Foreground" Value="#78909c"/>
    </Style>
    <Style x:Key="BtnBigStyle" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="./#Tw Cen MT"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Background" Value="#ff9c1a"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="MenuItem">
        
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
</ResourceDictionary>