Views/ApartmentsSession/ApartmentAddWindow.xaml

<Window x:Class="Esoft.Views.ApartmentsSession.ApartmentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Esoft" Height="700" Width="500"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowsStyle}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="38"/>

        </Grid.RowDefinitions>
        <Label Content="Добавить квартиру" Grid.Row="1"  Grid.ColumnSpan="2" 
               Style="{DynamicResource LabelTitle}" Grid.Column="1" Margin="0,0" />
        <Label Grid.Row="3"   
               Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="16,0.2,10.2,0" Height="Auto" RenderTransformOrigin="0.811,0.575"  >
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Адрес дома" TextAlignment="Center"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="4"   
            Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="16,0,10.2,0.2" Height="Auto" RenderTransformOrigin="0.811,0.575"  >
            <AccessText TextWrapping="Wrap" Text="Номер квартиры" TextAlignment="Center"/>
        </Label>
        <Label Grid.Row="4"   
            Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="16,63,10.2,0.4" Height="Auto" RenderTransformOrigin="0.811,0.575" Grid.RowSpan="2"  >
            <AccessText TextWrapping="Wrap" Text="Статус " TextAlignment="Center"/>
        </Label>
        <Label Grid.Row="5"   
            Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="16,62.8,10.2,62.2" Height="Auto" RenderTransformOrigin="0.811,0.575" Grid.RowSpan="3"  >
            <AccessText TextWrapping="Wrap" Text="Секция(подъезд)" TextAlignment="Center"/>
        </Label>
        <Label Grid.Row="7"   
            Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="16,0.2,10.2,61.6" Height="Auto" RenderTransformOrigin="0.811,0.575" Grid.RowSpan="2"  >
            <AccessText TextWrapping="Wrap" Text="Этаж" TextAlignment="Center"/>
        </Label>
        <Label Grid.Row="8"   
               Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="16,0.2,10.2,61.6" Height="Auto" RenderTransformOrigin="0.811,0.575" Grid.RowSpan="2"  >
            <AccessText TextWrapping="Wrap" Text="Число комнат" TextAlignment="Center"/>
        </Label>
        <Label Grid.Row="9"   
               Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="16,0,10.2,0.2" Height="Auto" RenderTransformOrigin="0.811,0.575"  >
            <AccessText TextWrapping="Wrap" Text="Площадь" TextAlignment="Center"/>
        </Label>
        <Label Grid.Row="10"   
               Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="16,0,10.2,0.2" Height="Auto" RenderTransformOrigin="0.811,0.575"  >
            <AccessText TextWrapping="Wrap" Text="Добавленная стоимость" TextAlignment="Center"/>
        </Label>
        <Label Grid.Row="11"   
               Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="16,0,10.2,0.2" Height="Auto" RenderTransformOrigin="0.811,0.575"  >
            <AccessText TextWrapping="Wrap" Text="Цена строительства" TextAlignment="Center"/>
        </Label>
        <ComboBox x:Name="cbAddress" 
                  ItemsSource="{Binding AddressList}"
                  SelectedItem="{Binding SelectedAddress, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="9.8,17.2,10.4,16" Grid.Row="3" RenderTransformOrigin="0.505,-2.793"/>
        <TextBox x:Name="tbNumberApartment" Grid.Column="2" Grid.Row="4"
                 Text="{Binding Path=CurrentApartment.NumberApartment}" PreviewTextInput="NumberValidationTextBox"
                 Style="{DynamicResource TbStyle}"/>
        <ComboBox x:Name="cbStatus" 
                  ItemsSource="{Binding StatusList}"
                  SelectedItem="{Binding SelectedStatus, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="9.8,16.8,10.4,16.4" Grid.Row="5"/>
        <TextBox x:Name="tbPorch" Grid.Column="2" Grid.Row="6" PreviewTextInput="NumberValidationTextBox"
                 Text="{Binding Path=CurrentApartment.Porch}"
                 Style="{DynamicResource TbStyle}"/>
        <TextBox x:Name="tbFloor" Grid.Column="2" Grid.Row="7"
                 Text="{Binding Path=CurrentApartment.Floor}"
                 Style="{DynamicResource TbStyle}"
                 />
        <TextBox x:Name="tbNumberOfRooms" Grid.Column="2" Grid.Row="8"
                 Text="{Binding Path=CurrentApartment.NumberOfRooms}"
                 Style="{DynamicResource TbStyle}"
        />
        <TextBox x:Name="tbArea" Grid.Column="2" Grid.Row="9"
                 Text="{Binding Path=CurrentApartment.Area}"
                 Style="{DynamicResource TbStyle}"
        />
        <TextBox x:Name="tbAddedValue" Grid.Column="2" Grid.Row="10"
                 Text="{Binding Path=CurrentApartment.AddedValue}"
                 Style="{DynamicResource TbStyle}"
        />
        <TextBox x:Name="tbExpenses" Grid.Column="2" Grid.Row="11"
                 Text="{Binding Path=CurrentApartment.ExpensesBuildingAnApartament}"
                 Style="{DynamicResource TbStyle}"
        />
        <Button x:Name="btnBack" Content="Назад" Grid.Column="1" Grid.Row="13"
                Style="{DynamicResource BtnStyle}" Background="#ffd800" Click="btnBack_Click" Margin="10,0,10.2,16.4"/>
        <Button x:Name="btnSaveChanges" Content="Сохранить изменения" Grid.Column="2" 
                Command="{Binding Path=AddCommand}" 
                Grid.Row="13" Style="{DynamicResource BtnStyle}" Click="btnSaveChanges_Click" Background="#ffd800" Margin="9.8,0,10.6,16.4"/>


    </Grid>

</Window>
