ViewsFolder/old/WinUser.xaml

<Window x:Class="AcademicPerformance.WindowsFolder.WinUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicPerformance.WindowsFolder"
        mc:Ignorable="d"
        Title="WinUserModel" Height="600" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добавить пользователя " Grid.Row="1"  Grid.ColumnSpan="2" 
               Style="{DynamicResource LabelLogo}" Foreground="White"/>
        <Label Content="ID UserModel" Grid.Row="3" 
               Style="{DynamicResource LabelStyle}"  Background="#ffd800" Margin="20,9.8,400.6,9.4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbIdUser" Grid.Column="1"
                 Grid.Row="3" Margin="12.2,9.8,7.6,9.4" Background="#ffd800"/>
        <Button x:Name="btnSave" Content="Добавить " 
                Style="{DynamicResource BtnStyle}" Grid.Row="5"
               Background="#ffd800" Click="btnSaveChanges_Click" Margin="10,9.6,9.8,10.6" />
        <Button x:Name="btnBack" Content="Назад"
                Style="{DynamicResource BtnStyle}" Grid.Row="5"
                Grid.Column="1" Background="#ffd800" Margin="10.2,9.6,9.6,10.6"   />
    </Grid>
</Window>
